# Secret will be used to sign session cookies, CSRF tokens and for other encryption utilities.
# It is highly recommended to change this value before running cerebro in production.
secret = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

# Application base path
basePath = "/"

# Defaults to RUNNING_PID at the root directory of the app.
# To avoid creating a PID file set this value to /dev/null
pidfile.path = "/opt/cerebro/cerebro.pid"

# Rest request history max size per user
rest.history.size = 50 // defaults to 50 if not specified

# Path of local database file
data.path: "/opt/cerebro/cerebro.db"

es = {
  gzip = true
}

# Authentication
auth = {
  type: basic
    settings: {
      username = "username"
      password = "password"
    }
}

# A list of known hosts
hosts = [
  {
    host = "https://localhost:9200"
    name = "logserver"
    auth = {
      username = "username"
      password = "password"
    }
  }
]

play.ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "/etc/elasticsearch/ssl/rootCA.crt" }
    ]
  }
} 

play.ws.ssl.loose.acceptAnyCertificate=true


# SSL access to cerebro
http = {
  port = "disabled"
}

https = {
  port = "5602"
}

# SSL access to cerebro - no self signed certificates
#play.server.https {
#  keyStore = {
#    path = "keystore.jks",
#    password = "SuperSecretKeystorePassword"
#  }
#}

#play.ws.ssl {
#  trustManager = {
#    stores = [
#      { type = "JKS", path = "truststore.jks", password = "SuperSecretTruststorePassword"  }
#    ]
#  }
#}


